@import url('./styles.css');

/*--------------------------------------*/
/* About Page                           */
/*--------------------------------------*/

/*--------------------------------------*/
/* About Me                             */
/*--------------------------------------*/
.about {
  margin-bottom: 80px;
}

.about-container {
  grid-template-columns: repeat(2, 600px);
  align-items: center;
  padding: 2rem;
}

.about-profile {
  position: relative;
  justify-self: center;
  grid-row: 1 / 3;
  margin-left: 8rem;
}

.about-heading h1 {
  font-family: var(--font-primary);
  font-size: var(--font-size-01);
  color: var(--color-default);
  margin-bottom: 1rem;
}

.about-heading h1 span {
  color: var(--color-primary);
}

.about-heading p {
  font-family: var(--font-primary);
  font-size: var(--font-size-06);
  color: var(--color-default);
}

.about-heading .about-sub-highlight {
  color: var(--color-secondary);
}

.about-img-container {
  width: 350px;
}

.about-img {
  position: relative;
  z-index: 3;
}

.about-shadow {
  position: absolute;
  background-color: var(--color-dark-shade-01);
  width: 15rem;
  height: 115%;
  top: -2rem;
  left: -4rem;
  border-bottom: 8px solid var(--color-grey-shade-04);
  z-index: 1;
}

/*
.about-arrow{
  position: absolute;
  top: 10%;
  left: 15rem;
  transform: rotate(-60deg);
  z-index: 4;
}*/

.about-flower {
  position: absolute;
  width: 7rem;
  top: 1rem;
  right: -45rem;
}

/*
.about-cat{
  position: absolute;
  width: 5.75rem;
  top: -3.5rem;
  left: 12rem;
  z-index: 2;
}*/

.about-box {
  position: absolute;
  background-color: var(--color-grey-shade-04);
  width: 2rem;
  height: 15rem;
  bottom: 2rem;
  left: -1.25rem;
  z-index: 2;
}

.about-info {
  padding-right: 3.75rem;
  text-align: justify;
}

.about-description {
  color: var(--color-grey-shade-05);
  margin-bottom: 1.5rem;
  position: relative;
}

.about-head .about-head-01 {
  font-size: var(--foont-size-regular);
  font-weight: var(--font-w-light);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: var(--color-grey-shade-04);
}

.about-head .about-head-01:after {
  content: '';
  width: 120px;
  height: 2px;
  display: inline-block;
  background: var(--color-primary);
  margin: 6px 10px;
}

.about-head h2 {
  font-family: var(--font-primary);
  font-size: var(--font-size-05);
  color: var(--color-default);
}

.about-head h2 span {
  color: var(--color-primary);
}

/*--------------------------------------*/
/* About Services                       */
/*--------------------------------------*/

.services {
  margin: 80px 0;
}

.art-sm-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}

.art-sm-card {
  width: 350px;
  height: 425px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: var(--color-dark-shade-01);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.art-sm-card:hover .art-overlay {
  transform: scale(10) translateZ(0);
}

.art-sm-card:hover .art-circle {
  border-color: var(--color-secondary-light-03);
  background: var(--color-secondary);
}

.art-sm-card:hover .art-circle:after {
  background: var(--color-secondary-light-03);
}

.art-sm-text {
  font-size: 16px;
  color: var(--color-grey-shade-05);
  margin-top: 30px;
  z-index: 100;
  transition: color 0.3s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.art-sm-text span {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.art-sm-text p {
  padding: 1rem 2rem;
}

.art-sm-card:hover .art-sm-text {
  color: var(--color-default);
}

.art-circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: var(--color-dark-shade-01);
  border: 2px solid var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.art-circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  background: var(--color-secondary);
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.art-circle-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  z-index: 10;
  color: var(--color-default);
  transition: opacity 0.4s ease;
}

.art-img-default {
  opacity: 1;
}

.art-img-dark {
  opacity: 0;
}

.art-sm-card:hover .art-img-default {
  opacity: 0;
}

.art-sm-card:hover .art-img-dark {
  opacity: 1;
}

.art-overlay {
  width: 118px;
  height: 118px;
  position: absolute;
  top: 65px;
  border-radius: 50%;
  background: var(--color-secondary);
  z-index: 0;
  transition: transform 0.3s ease-out;
}

/*--------------------------------------*/
/* About Swiper                         */
/*--------------------------------------*/

.swiper-gl-container {
  width: 100%;
  margin-top: 60px;
}

.swiper-gl-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-gl-general {
  width: 100%;
}

.container-gl-general .gallery-gl-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 700px;
}

.container-gl-general .gallery-gl-wrap .gl-item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: all 0.8s ease;
}

.container-gl-general .gallery-gl-wrap .gl-item:hover {
  flex: 7;
}

.wrap-effect-1 .gl-item:first-of-type {
  background-image: url('/assets/images/About_Recent_Cover-01.jpg');
}

.wrap-effect-1 .gl-item:nth-of-type(2) {
  background-image: url('/assets/images/About_Recent_Cover-02.jpg');
}

.wrap-effect-1 .gl-item:nth-of-type(3) {
  background-image: url('/assets/images/About_Recent_Cover-03.png');
}

.wrap-effect-1 .gl-item:nth-of-type(4) {
  background-image: url('/assets/images/About_Recent_Cover-04.jpg');
}

.wrap-effect-1 .gl-item:last-of-type {
  background-image: url('/assets/images/About_Recent_Cover-05.jpg');
}

/*--------------------------------------*/
/* About Newsletter                     */
/*--------------------------------------*/

.news-box {
  margin-top: 80px;
}

.newsletter-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.newsletter-img {
  width: 600px;
  object-fit: cover;
}

.news-sub-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-sub-heading span {
  font-size: var(--font-size-00);
  font-weight: var(--font-w-bold);
  color: var(--color-secondary);
  margin-bottom: 8px;
}

.news-sub-heading p {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: var(--font-w-light);
  color: var(--color-grey-shade-04);
  text-align: center;
}

.news-sub-heading-end p {
  font-size: 14px;
  font-weight: var(--font-w-light);
  color: var(--color-grey-shade-05);
  text-align: center;
}

.about-form {
  display: grid;
  margin: 1rem 3rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.about-input-wrap {
  position: relative;
}

.about-input-wrap.about-w100 {
  grid-column: span 2;
}

.about-input {
  width: 100%;
  background-color: var(--color-secondary-light-01);
  padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
  border: none;
  outline: none;
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 0.95rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: .3s;
}

.about-input:hover {
  background-color: var(--color-secondary-light-02);
}

.about-input-wrap label {
  position: absolute;
  top: 50%;
  left: calc(1.35rem + 2px);
  transform: translateY(-50%);
  color: var(--color-grey-shade-05);
  pointer-events: none;
  transition: 0.25s;
}

.about-input-wrap .about-icon {
  position: absolute;
  top: 50%;
  right: calc(1.35rem + 2px);
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--color-grey-shade-05);
  font-size: 1.25rem;
  transition: 0.3s;
}

.about-input-wrap.not-empty label {
  font-size: .66rem;
  top: 0.75rem;
  transform: translateY(0);
}

.about-input-wrap.focus .about-input {
  background-color: var(--color-secondary-light-02);
  border: 2px solid var(--color-secondary);
  box-shadow: 0 0 0 5px hsla(var(--main-hue), 91%, 55%, 0.11);
}

.about-input-wrap.focus label {
  color: var(--color-secondary);
}

.about-input-wrap.focus .about-icon {
  color: var(--color-secondary);
}

.about-input.invalid {
  border-color: red !important;
}

.about-input-wrap label.invalid {
  color: red !important;
}

.about-btns {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  width: 100%;
  grid-column: span 2;
}

.about-btn {
  display: inline-block;
  padding: 1.1rem 1.5rem;
  background-color: var(--color-secondary);
  color: var(--color-default);
  border-radius: 40px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
}

.about-btn:hover {
  background-color: var(--color-secondary-dark-01);
}

/*--------------------------------------*/
/* About Offers                         */
/*--------------------------------------*/

.contact-container {
  margin: 80px 0;
}

.art-ques-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}

.art-ques-card {
  width: 350px;
  background-color: var(--color-dark-shade-01);
  overflow: hidden;
}

.art-ques-thumbnail {
  height: 245px;
  overflow: hidden;
  background-color: var(--color-background);
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.art-ques-thumbnail img {
  object-fit: cover;
  width: 100%;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.art-ques-card:hover .art-ques-thumbnail {
  height: 130px;
}

.art-ques-card:hover .art-ques-thumbnail {
  opacity: 0.5;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.art-ques-text {
  position: relative;
  height: 185px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.art-ques-card:hover .art-ques-text {
  height: 300px;
}

.art-ques-title {
  margin: 0;
  padding: 10px 0;
  color: var(--color-secondary);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05rem;
}

.art-ques-subtitle {
  margin: 0;
  padding-bottom: 10px;
  font-size: 18px;
  color: var(--color-default);
}

.art-ques-desc {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 45px;
  margin: 0;
  padding: 0;
  color: var(--color-grey-shade-04);
  opacity: 0;
  text-align: justify;
  -webkit-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.art-ques-card:hover .art-ques-desc {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/*--------------------------------------*/
/* About Slider                         */
/*--------------------------------------*/

.about-slider-container {
  margin: 60px 0;
}

.about-slider .pic {
  width: 22%;
  padding: 20px 0;
  margin: 0 6% 0 2%;
  float: left;
  position: relative;
  z-index: 1;
}

.about-slider .pic:before,
.about-slider .pic:after {
  content: "";
  width: 130px;
  height: 150px;
  background: var(--color-secondary);
  position: absolute;
  z-index: -1;
}

.about-slider .pic:before {
  top: 0;
  right: -20px;
}

.about-slider .pic:after {
  bottom: 0;
  left: -20px;
}

.about-slider .pic img {
  width: 100%;
  height: auto;
  border: 3px solid var(--color-secondary);
}

.about-slider .about-slider-content {
  width: 70%;
  float: right;
}

.about-slider .title {
  display: block;
  font-family: var(--font-primary);
  font-size: 48px;
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
  text-transform: capitalize;
}

.about-slider .post {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-secondary);
  text-transform: capitalize;
  margin: 20px 0;
}

.about-slider .description {
  font-size: 16px;
  color: var(--color-grey-shade-03);
  margin-bottom: 20px;
  position: relative;
}

.about-slider .description:before,
.about-slider .description:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 17px;
  color: var(--color-secondary);
  position: relative;
}

.about-slider .description:before {
  content: "\f10d";
  margin-right: 5px;
  top: 0;
  left: 0;
}

.about-slider .description:after {
  content: "\f10e";
  margin-left: 5px;
  position: relative;
  bottom: 0;
  right: 0;
}

.about-slide-btn {
  position: relative;
  color: var(--color-grey-shade-01);
  background-color: transparent;
  border: 2px solid var(--color-primary-shade-01);
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  width: 200px;
  cursor: pointer;
  z-index: 0;
  overflow: hidden;
}

.about-slide-btn:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: var(--color-primary);
  opacity: 1;
  z-index: -1;
  transition: all 0.5s;
}

.about-slide-btn:hover {
  border-color: var(--color-primary);
  transition: all 0.5s;
}

.about-slide-btn:hover span {
  color: var(--color-default);
}

.about-slide-btn:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

@media screen and (max-width:1400px) {

  /*--------------------------------------*/
  /* About Me                             */
  /*--------------------------------------*/

  .about-container {
    grid-template-columns: repeat(2, 500px);
  }

  .about-heading h1 {
    font-size: var(--font-size-03);
  }

  .about-heading p {
    font-size: var(--font-size-07);
  }

  .about-flower {
    display: none;
    pointer-events: none;
  }

  .about-form {
    margin: 1rem 0;
  }
}

@media screen and (max-width:1200px) {

  /*--------------------------------------*/
  /* About Me                             */
  /*--------------------------------------*/

  .about-container.grid-box {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .about-heading {
    align-self: flex-start;
    padding: 0 5rem;
  }

  .about-heading h1 {
    font-size: var(--font-size-01);
  }

  .about-heading p {
    font-size: var(--font-size-05);
  }

  .about-profile {
    margin: 2rem 0;
  }

  .about-info {
    margin-top: 1rem;
    align-self: center;
    padding: 0 5rem;
  }

  /*--------------------------------------*/
  /* About Services                       */
  /*--------------------------------------*/

  .art-sm-container {
    flex-direction: column;
    gap: 2rem;
  }

  .art-sm-card {
    width: 100%;
  }

  .art-overlay {
    top: 100px;
  }

  /*--------------------------------------*/
  /* About Swiper                         */
  /*--------------------------------------*/

  .container-gl-general .gallery-gl-wrap {
    flex-direction: column;
    max-height: 1600px;
  }

  /*--------------------------------------*/
  /* About Newsletter                     */
  /*--------------------------------------*/

  .newsletter-container {
    flex-direction: column;
  }

  .newsletter-img {
    width: 100%;
  }

  /*--------------------------------------*/
  /* About Offers                         */
  /*--------------------------------------*/

  .art-ques-container {
    flex-direction: column;
    gap: 3rem;
  }

  .art-ques-card {
    width: 100%;
  }

  .art-ques-thumbnail {
    height: 400px;
  }

  .art-ques-card:hover .art-ques-thumbnail {
    height: 300px;
  }

  .art-ques-text {
    height: 125px;
  }

  .art-ques-card:hover .art-ques-text {
    height: 225px;
  }

  /*--------------------------------------*/
  /* About Slider                         */
  /*--------------------------------------*/

  .about-slider .pic {
    width: 500px;
    margin: 0 auto;
    float: none;
  }

  .about-slider {
    text-align: center;
    margin: 0 20px;
  }

  .about-slider .pic:before,
  .about-slider .pic:after {
    width: 80px;
    height: 100px;
  }

  .about-slider .about-slider-content {
    width: 100%;
    height: auto;
    float: none;
  }

  .about-slider .title {
    padding: 40px 0 0 0;
  }

  .about-slider .post {
    padding: 0;
    margin: 10px 0 10px 0;
    font-size: 20px;
  }

  .about-slider .description {
    text-align: justify;
  }

  .owl-theme .owl-controls {
    width: 100%;
    position: static;
    text-align: center;
  }

  .owl-theme .owl-controls .owl-buttons div {
    height: 50px;
    line-height: 50px;
  }
}

@media screen and (max-width:990px) {

  /*--------------------------------------*/
  /* About Services                       */
  /*--------------------------------------*/

  .art-overlay {
    top: 90px;
  }
}

@media screen and (max-width: 768px) {

  /*--------------------------------------*/
  /* About Me                             */
  /*--------------------------------------*/

  .about-heading {
    padding: 0;
  }

  .about-info {
    padding: 0;
  }

  /*--------------------------------------*/
  /* About Offers                         */
  /*--------------------------------------*/

  .art-ques-thumbnail {
    height: 345px;
  }

  .art-ques-card:hover .art-ques-thumbnail {
    height: 240px;
  }

  .art-ques-text {
    height: 145px;
  }

  .art-ques-card:hover .art-ques-text {
    height: 250px;
  }

  /*--------------------------------------*/
  /* About Slider                         */
  /*--------------------------------------*/

  .about-slider .pic {
    width: 450px;
  }

  .about-slider .title {
    font-size: 40px;
  }
}

@media screen and (max-width:520px) {
  /*--------------------------------------*/
  /* About Me                             */
  /*--------------------------------------*/

  .about-container.grid-box {
    padding: .75rem;
  }

  .about-img-container {
    width: 250px;
  }

  .about-box {
    height: 12rem;
    left: -1rem;
  }

  .about-shadow {
    width: 10rem;
    left: -2rem;
  }

  .about-heading h1 {
    font-size: var(--font-size-04);
  }

  .about-heading p {
    font-size: var(--font-size-07);
  }

  /*--------------------------------------*/
  /* About Services                       */
  /*--------------------------------------*/

  .art-overlay {
    top: 80px;
  }

  /*--------------------------------------*/
  /* About Newsletter                     */
  /*--------------------------------------*/

  .news-content {
    width: 100%;
  }

  .news-sub-heading p {
    margin: 0 10px 8px 10px;
  }

  .about-form {
    margin: 1rem;
  }

  .about-input-wrap {
    grid-column: span 2;
  }

  /*--------------------------------------*/
  /* About Offers                         */
  /*--------------------------------------*/

  .art-ques-card:hover .art-ques-thumbnail {
    height: 190px;
  }

  .art-ques-card:hover .art-ques-text {
    height: 300px;
  }

  /*--------------------------------------*/
  /* About Slider                         */
  /*--------------------------------------*/

  .about-slider .pic {
    width: 90%;
  }

  .about-slide-btn {
    width: 100%;
  }
}

@media screen and (max-width:400px) {

  /*--------------------------------------*/
  /* About Me                             */
  /*--------------------------------------*/

  .about-heading h1 {
    font-size: var(--font-size-05);
  }

  .about-heading p {
    font-size: var(--font-size-08);
  }

  .about-img-container {
    width: 175px;
  }

  .about-box {
    height: 8rem;
    left: -.85rem;
  }

  .about-shadow {
    width: 8rem;
    height: 19rem;
    left: -2rem;
  }

  /*--------------------------------------*/
  /* About Services                       */
  /*--------------------------------------*/
  
  .art-overlay {
    top: 60px;
  }

  /*--------------------------------------*/
  /* About Newsletter                     */
  /*--------------------------------------*/

  .about-form {
    margin: 0;
  }

  .news-sub-heading span {
    font-size: var(--font-size-06);
  }

  .news-sub-heading p {
    font-size: var(--font-size-09);
    margin: 0 10px 12px 10px;
  }

  .news-sub-heading-end p {
    margin-top: 10px;
  }

  /*--------------------------------------*/
  /* About Offers                         */
  /*--------------------------------------*/

  .art-ques-thumbnail {
    height: 300px;
  }

  .art-ques-text {
    height: 170px;
  }

  .art-ques-card:hover .art-ques-text {
    height: 345px;
  }

  .art-ques-card:hover .art-ques-thumbnail {
    height: 170px;
  }

  /*--------------------------------------*/
  /* About Slider                         */
  /*--------------------------------------*/

  .about-slider .title {
    font-size: var(--font-size-05);
  }
}