@import url('/styles.css');

/*--------------------------------------*/
/* Gallery                              */
/*--------------------------------------*/
.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-family: var(--font-primary);
  color: var(--color-default);
  font-size: var(--font-size-02);
  text-transform: capitalize;
}

.grid-gallery {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
  gap: 1rem;
}

.grid-gallery .grid-item {
  position: relative;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-info {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-default);
  transition: bottom 0.3s ease-in;
  padding: 12px;
}

.grid-info .grid-name {
  font-size: var(--font-size-08);
  color: var(--color-default);
  font-weight: 600;
  transform: translateX(-200px);
  transition: transform 0.5s ease-in;
}

.grid-item:hover .grid-info {
  bottom: 0;
}

.grid-item:hover .grid-name {
  transform: translateX(0);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.pagination-links {
  width: 100%;
  max-width: 1600px;
  margin: 2rem auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-link-start {
  display: flex;
  justify-content: flex-end;
}

.previous-link-container,
.next-link-container {
  display: flex;
  align-items: center;
}

.previous-link-container .ri-arrow-left-line,
.next-link-container .ri-arrow-right-line {
  font-size: var(--font-size-07);
  color: var(--color-default);
  transition: color 0.3s ease;
}

.previous-link,
.next-link {
  font-size: var(--font-size-05);
  font-family: var(--font-primary);
  text-decoration: underline;
  color: var(--color-default);
  transition: color 0.3s ease;
}

.previous-link:hover,
.next-link:hover,
.previous-link-container:hover .ri-arrow-left-line,
.next-link-container:hover .ri-arrow-right-line {
  color: var(--color-primary);
}

@media (max-width: 520px) {
  .grid-gallery {
    padding: 30px 20px;
  }

  .card-title {
    font-size: var(--font-size-02);
  }

  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
  }

  .previous-link,
  .next-link {
    font-size: var(--font-size-07);
  }
}
